## Version 2021/10/14 - Changelog: https://github.com/linuxserver/docker-chevereto/commits/master/root/defaults/default

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/www/public;
    index index.html index.htm index.php;

    # all ssl related config moved to ssl.conf
    #include /config/nginx/ssl.conf;

    #  REAL IP HEADERS
    set_real_ip_from    127.0.0.1/32;
    real_ip_header      X-Forwarded-For;

    # Disable access to sensitive files
    location ~* (app|content|lib)/.*\.(po|php|lock|sql)$ {
        deny all;
    }

    # Image not found replacement
    location ~ \.(jpe?g|png|gif|webp)$ {
        log_not_found off;
        error_page 404 /content/images/system/default/404.gif;
    }

    # CORS header (avoids font rendering issues)
    location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
        add_header Access-Control-Allow-Origin "*";
    }

    set $htpasswd_file /config/nginx/.htpasswd;
    set $auth_basic "Restricted";
    if (!-f $htpasswd_file) {
        set $auth_basic off;
    }
    location / {
        auth_basic $auth_basic;
        auth_basic_user_file $htpasswd_file;
        
        # Pretty URLs
        index index.php;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny  all;
    }
}
